class Solution:
	# @param A : integer
	# @return a strings
	def countAndSay(self, A):
        if(A==1):
            return "1"
        s = "1"
        temp=""
        for i in range(2,A+1):
            count1=1
            temp=""
            s+=" "
            for j in range(0,len(s)-1):
                if(s[j]==s[j+1]):
                    count1+=1;
                else:
                    temp=temp+str(count1)+s[j]
                    count1=1
            s=temp
        return temp                 
