public class Solution {
    public String longestCommonPrefix(ArrayList<String> A) {
        Collections.sort(A);
        String a=A.get(0);
        String ans="";
        int j=0;
        String b=String.valueOf(a.charAt(0));
        for(int i=0;i<a.length();i++){
            for(int k=0;k<A.size();k++){
                if(a.charAt(i)!=A.get(k).charAt(i)){
                    return ans;
                }
            }
            ans+=a.charAt(i);
            
        }

        return ans;
    }
}
