public class Solution {
    public int solve(ArrayList<Integer> A) {
        int[] ar=new int[A.size()];
        for(int i=0;i<A.size();i++){
            ar[i]=A.get(i);
        }
        Arrays.sort(ar);
        ArrayList<Integer> arr =new ArrayList<>();
        for(int j:ar){
            arr.add(j);
        }
        for(int i=0;i<arr.size();i++){
            if(i<arr.size()-1 && arr.get(i) == arr.get(i+1)) {
                continue;
            }
            if(arr.size()-1-i == arr.get(i)) {
                return 1;
            }
        }
        
        return -1;
    }
}

