public class Solution {
    public int solve(int[] A, int B) {
         ArrayList<Integer> arr1=new ArrayList<>();
        ArrayList<Integer> arr2=new ArrayList<>();
        ArrayList<Integer> total=new ArrayList<>();
        int sum1=0;
        int sum2=0;
        for(int i=0;i<B;i++){
            sum1+=A[i];
            arr1.add(A[i]);
        }
        for(int j=A.length-B;j<A.length;j++){
            sum2+=A[j];
            arr2.add(A[j]);
        }
        int g=0;
        int last=0;
        int dum=0;
        for(int k=0;k<B-1;k++){
            g+=arr1.get(k);
            last=0;
            dum=B-(k+1);
            for(int l=(arr2.size()-dum);l<arr1.size();l++){
                last+=arr2.get(l);

            }
            total.add(last+g);
        }
        total.add(sum1);
        total.add(sum2);
        int max=total.get(0);;
        for(int ans:total){
            
            if(ans>max)
                max=ans;
            }
        }
        return max;
    }
}
